LACI_POSTGRES_DB=laci
LACI_POSTGRES_USER=laci
LACI_POSTGRES_PASSWORD=changeit
  
LACI_REDIS_PASSWORD=changeit
  
LACI_PUBLIC_URI=wss://mydomain.com
LACI_CDN_URI=https://files.mydomain.com

LACI_SERVER_NAME=Laci Synchroni
LACI_SHARD_NAME=Main

LACI_PUBLIC_OAUTH_BASE_URI=
LACI_DISCORD_OAUTH_CLIENT_SECRET=
LACI_DISCORD_OAUTH_CLIENT_ID=
LACI_DISCORD_TOKEN=

LACI_JWT_SIGNING_KEY=changeit
LACI_JWT_KEY_ID=laci-sign-key

CERTBOT_EMAIL=owner@example.com